_fe_analyzer_shared
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-64.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-64.0.0/lib/
_flutterfire_internals
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16/lib/
analyzer
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/analyzer-6.2.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/analyzer-6.2.0/lib/
analyzer_plugin
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3/lib/
args
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/args-2.4.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/args-2.4.2/lib/
async
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
boolean_selector
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
build
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build-2.4.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build-2.4.1/lib/
build_config
2.14
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_config-1.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_config-1.1.1/lib/
build_daemon
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_daemon-4.0.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_daemon-4.0.1/lib/
build_resolvers
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2/lib/
build_runner
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_runner-2.4.7/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_runner-2.4.7/lib/
build_runner_core
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_runner_core-7.2.11/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/build_runner_core-7.2.11/lib/
built_collection
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/built_collection-5.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/built_collection-5.1.1/lib/
built_value
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/built_value-8.8.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/built_value-8.8.1/lib/
cached_network_image
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1/lib/
cached_network_image_platform_interface
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0/lib/
cached_network_image_web
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.1/lib/
characters
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
checked_yaml
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3/lib/
ci
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/ci-0.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/ci-0.1.0/lib/
cli_util
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cli_util-0.4.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cli_util-0.4.1/lib/
clock
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cloud_firestore-4.14.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cloud_firestore-4.14.0/lib/
cloud_firestore_platform_interface
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.1.0/lib/
cloud_firestore_web
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.9.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.9.0/lib/
code_builder
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/code_builder-4.9.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/code_builder-4.9.0/lib/
collection
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/collection-1.18.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/
convert
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
csslib
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/csslib-1.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/csslib-1.0.0/lib/
cupertino_icons
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/lib/
custom_lint
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/custom_lint-0.6.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/custom_lint-0.6.4/lib/
custom_lint_core
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/custom_lint_core-0.6.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/custom_lint_core-0.6.3/lib/
dart_style
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/dart_style-2.3.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/dart_style-2.3.4/lib/
dio
2.15
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/dio-5.4.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/
dots_indicator
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/dots_indicator-3.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/dots_indicator-3.0.0/lib/
fake_async
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/ffi-2.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/ffi-2.1.0/lib/
file
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/file-7.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/file-7.0.0/lib/
firebase_auth
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_auth-4.16.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_auth-4.16.0/lib/
firebase_auth_platform_interface
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.0.9/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.0.9/lib/
firebase_auth_web
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.13/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib/
firebase_core
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_core-2.24.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_core-2.24.2/lib/
firebase_core_platform_interface
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0/lib/
firebase_core_web
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0/lib/
fixnum
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/fixnum-1.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/fixnum-1.1.0/lib/
flutter_cache_manager
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1/lib/
flutter_lints
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/lib/
flutter_riverpod
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_riverpod-2.5.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_riverpod-2.5.1/lib/
flutter_screenutil
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_screenutil-5.9.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/flutter_screenutil-5.9.0/lib/
fluttertoast
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4/lib/
freezed_annotation
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.1/lib/
frontend_server_client
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/frontend_server_client-3.2.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/frontend_server_client-3.2.0/lib/
glob
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/glob-2.1.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/glob-2.1.2/lib/
graphs
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/graphs-2.3.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/graphs-2.3.1/lib/
html
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/html-0.15.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/html-0.15.4/lib/
http
3.2
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/http-1.2.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/http-1.2.0/lib/
http_multi_server
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1/lib/
http_parser
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
io
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/io-1.0.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/io-1.0.4/lib/
js
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
json_annotation
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/
lints
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
logging
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/logging-1.2.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/logging-1.2.0/lib/
matcher
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/matcher-0.12.16/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/matcher-0.12.16/lib/
material_color_utilities
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/lib/
meta
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/meta-1.10.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/meta-1.10.0/lib/
mime
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
octo_image
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/octo_image-2.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/octo_image-2.0.0/lib/
package_config
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/package_config-2.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/package_config-2.1.0/lib/
path
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_provider
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider-2.1.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider-2.1.2/lib/
path_provider_android
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2/lib/
path_provider_foundation
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2/lib/
path_provider_linux
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/lib/
path_provider_platform_interface
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2/lib/
path_provider_windows
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/lib/
platform
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/platform-3.1.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/platform-3.1.4/lib/
plugin_platform_interface
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/lib/
pool
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/pool-1.5.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/pool-1.5.1/lib/
pub_semver
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/lib/
pubspec_parse
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3/lib/
riverpod
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod-2.5.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod-2.5.1/lib/
riverpod_analyzer_utils
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.1/lib/
riverpod_annotation
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod_annotation-2.3.5/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod_annotation-2.3.5/lib/
riverpod_generator
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod_generator-2.3.9/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/riverpod_generator-2.3.9/lib/
rxdart
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/rxdart-0.27.7/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/rxdart-0.27.7/lib/
shared_preferences
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences-2.2.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences-2.2.2/lib/
shared_preferences_android
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/lib/
shared_preferences_foundation
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5/lib/
shared_preferences_linux
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2/lib/
shared_preferences_platform_interface
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2/lib/
shared_preferences_web
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.1/lib/
shared_preferences_windows
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2/lib/
shelf
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shelf-1.4.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shelf-1.4.1/lib/
shelf_web_socket
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4/lib/
source_gen
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/source_gen-1.5.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/source_gen-1.5.0/lib/
source_span
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
sprintf
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/sprintf-7.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/sprintf-7.0.0/lib/
sqflite
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/sqflite-2.3.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/sqflite-2.3.2/lib/
sqflite_common
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/sqflite_common-2.5.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/sqflite_common-2.5.3/lib/
stack_trace
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/lib/
state_notifier
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/state_notifier-1.0.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/state_notifier-1.0.0/lib/
stream_channel
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/lib/
stream_transform
2.14
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/stream_transform-2.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/stream_transform-2.1.0/lib/
string_scanner
2.18
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1/lib/
term_glyph
2.12
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/test_api-0.6.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/test_api-0.6.1/lib/
timing
2.14
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/timing-1.0.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/timing-1.0.1/lib/
typed_data
2.17
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
uuid
2.14
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/uuid-4.2.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/uuid-4.2.2/lib/
vector_math
2.14
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
video_player
3.1
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player-2.8.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player-2.8.3/lib/
video_player_android
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_android-2.4.12/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_android-2.4.12/lib/
video_player_avfoundation
3.2
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.5.6/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.5.6/lib/
video_player_platform_interface
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.2.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.2.2/lib/
video_player_web
3.1
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_web-2.1.3/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/video_player_web-2.1.3/lib/
watcher
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/watcher-1.1.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/watcher-1.1.0/lib/
web
3.2
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/web-0.3.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/web-0.3.0/lib/
web_socket_channel
2.15
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0/lib/
win32
3.1
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/win32-5.1.1/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/win32-5.1.1/lib/
xdg_directories
3.0
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4/lib/
yaml
2.19
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/yaml-3.1.2/
file:///Users/hoanglong/.pub-cache/hosted/pub.dev/yaml-3.1.2/lib/
ulearning_app
3.1
file:///Users/hoanglong/Desktop/Flutter%20Project/Shop_apps/Elearning_App/ulearning_app/
file:///Users/hoanglong/Desktop/Flutter%20Project/Shop_apps/Elearning_App/ulearning_app/lib/
sky_engine
3.2
file:///Users/hoanglong/Mobiletools/Flutter/bin/cache/pkg/sky_engine/
file:///Users/hoanglong/Mobiletools/Flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.2
file:///Users/hoanglong/Mobiletools/Flutter/packages/flutter/
file:///Users/hoanglong/Mobiletools/Flutter/packages/flutter/lib/
flutter_test
3.2
file:///Users/hoanglong/Mobiletools/Flutter/packages/flutter_test/
file:///Users/hoanglong/Mobiletools/Flutter/packages/flutter_test/lib/
flutter_web_plugins
3.2
file:///Users/hoanglong/Mobiletools/Flutter/packages/flutter_web_plugins/
file:///Users/hoanglong/Mobiletools/Flutter/packages/flutter_web_plugins/lib/
2
